<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./publics/style/login.css">
    <title>Login</title>
</head>
<body>
    <div class="login-container">
        <div class="title-login">
            <h2>Vui lòng đăng nhập hoặc đăng kí </h2>
        </div>
        <div class="button-container">
            <a href="https://luck8111.com/home/#/" class="login-button"><button>Đăng Nhập</button></a>
            <a href="https://luck8111.com/home/#/" class="register-button"><button>Đăng kí nhận 50k</button></a>
            <a href="https://luck8111.com/home/#/" class="link">Chơi thử</a>
        </div>
    </div>
</body>
</html>